# workAgents

./: .gitignore  PROJECT_STRUCTURE.md  dependency-reduced-pom.xml  pom.xml  state.json  命令范例及使用介绍.txt
autoweb/skills/: groovy_script_prompt.txt  refined_groovy_script_prompt.txt
src/main/java/com/qiyi/: PROJECT_STRUCTURE.md  PlayWrightDemo.java  PlayWrightDemo2.java
src/main/java/com/qiyi/Demo/: PlayWrightDemo.java  PlayWrightDemo2.java
src/main/java/com/qiyi/agent/: AbstractAgent.java  ConsoleAgent.java  DingTalkAgent.java  IAgent.java  PodwiseAgent.java
src/main/java/com/qiyi/android/: AndroidDeviceManager.java  BaseMobileRPAProcessor.java  IMobileRPAProcessor.java
src/main/java/com/qiyi/autoweb/: AutoWebAgent.java  AutoWebAgentUI.java  AutoWebAgentUtils.java  GroovyLinter.java  GroovySupport.java  HTMLCleaner.java  HtmlSnapshotDao.java  MultiModelAutoRun.java  PayloadSupport.java  PlanRoutingSupport.java  README.md  StorageSupport.java  WebDSL.java  代码介绍文档.txt
src/main/java/com/qiyi/component/: AgentComponent.java  ComponentId.java  ComponentManager.java  ComponentState.java  ComponentStatus.java
src/main/java/com/qiyi/component/impl/: DingTalkComponent.java  FutuComponent.java
src/main/java/com/qiyi/config/: AppConfig.java
src/main/java/com/qiyi/demo/: demo.xml
src/main/java/com/qiyi/podcast/: AddPodCastTask.java  DownLoadPodCastTask.java  ModelType.java  PodCastItem.java  PodCastToWechat.java  PodCastToWechatTask.java  PodCastUtil.java  PodwiseAutoMan.java
src/main/java/com/qiyi/podcast/service/: FileService.java  PodCastPostToWechat.java  PodcastCrawler.java  PodcastManager.java  PodcastProcessor.java
src/main/java/com/qiyi/podcast/tools/: AddFollowPodCast.java  DownLoadPodCast.java  (+1 more)
src/main/java/com/qiyi/skills/: SkillPrompts.java
src/main/java/com/qiyi/tools/: CreateEventTool.java  ErpAfterSaleTool.java  ErpBaseTool.java  QueryErpOrderTool.java  TaskPlanEnricher.java  TaskProcessor.java  Tool.java  ToolContext.java  ToolManager.java  ToolMessenger.java
src/main/java/com/qiyi/util/: AppLog.java  DingTalkUtil.java  LLMUtil.java  OSSUtil.java  PFileUtil.java  PlayWrightUtil.java  PodCastUtil.java
src/main/resources/: agent_bck.cfg  deepseek4jDoc  podcast_bck.cfg
src/main/resources/com/qiyi/skills/: base.md  com.qiyi.tools.dingtalk.md  com.qiyi.tools.erp.md  com.qiyi.tools.futu.md  dingtalk.md  erp.md  futu.md
src/main/resources/mocks/: preload.js
src/test/java/com/qiyi/: PodCastToWechatTaskTest.java
src/test/java/com/qiyi/autoweb/: MultiModelE2ETestModeTest.java  PlanRoutingSupportTest.java  WebDSLTextRegexResolutionTest.java
src/test/java/com/qiyi/tools/: TaskProcessorHeuristicsTest.java  ToolDoctorTest.java  ToolManagerTest.java
src/test/java/com/qiyi/util/: LLMUtilTest.java  PodCastUtilTest.java
(+121 files in other folders)
